spring.application.name=wstats-server-app

# Porta para testes na faculdade
server.port=8081

# Data Source
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/wstats
spring.r2dbc.username=postgres
spring.r2dbc.password=123
logging.level.org.springframework.r2dbc=DEBUG